#注册中心服务ID
spring.application.name=eureka-server
#端口号
server.port=8800
# eureka.client.registerWithEureka ：表示是否将自己注册到Eureka Server，默认为true。由于该应用是注册中心，所以设置为false，代表不向注册中心注册自己
eureka.client.register-with-eureka=false
# eureka.client.fetchRegistry ：表示是否从Eureka Server获取注册信息，默认为true。因为这是一个单点的Eureka Server，不需要同步其他的Eureka Server节点的数据，故而设为false。
eureka.client.fetch-registry=false
# eureka.client.serviceUrl.defaultZone ：设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是
eureka.client.serviceUrl.defaultZone=http://localhost:8800/eureka/
